import os

'''
Функция walk() модуля os принимает один обязательный аргумент - имя каталога.

Возвращает объект-генератор, из которого получают кортежи для каждого каталога переданной файловой иерархии.

Каждый кортеж состоит из трех элементов:

Адрес очередного каталога в виде строки.
В форме списка имена подкаталогов первого уровня вложенности для данного каталога.
В виде списка имена файлов данного каталога.
'''

'''
Учесть переход в другую категорию для переименования там файлов!
'''

##current_dir = os.getcwd()
tree = []
for directory, folders, files in os.walk(os.getcwd()):
    print('Директория:\n', directory)
    if folders:
        print('Папки:\n', folders)
    if files:
        print('Файлы:\n', files)
##    tree.append(i)
##print(tree)
